{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "text",
			"version": 30,
			"versionNonce": 1288103422,
			"index": "b8o",
			"isDeleted": false,
			"id": "YJnqbZpF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1109.0710112241932,
			"y": -26.49691393236776,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 84,
			"height": 35,
			"seed": 647988904,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1724545877643,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "行动村",
			"rawText": "行动村",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "行动村",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 1946222818,
			"index": "b8p",
			"isDeleted": false,
			"id": "pJbEsJFO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1115.5592924741932,
			"y": 146.76089856763224,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 154,
			"height": 35,
			"seed": 286555864,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1724545877643,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "工具/平台化",
			"rawText": "工具/平台化",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "工具/平台化",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 154498622,
			"index": "b8q",
			"isDeleted": false,
			"id": "CEFR6kr6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1542.7116362241932,
			"y": 146.76089856763224,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 182,
			"height": 35,
			"seed": 31201752,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1724545877643,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "技术练手/外包",
			"rawText": "技术练手/外包",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "技术练手/外包",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 1739756706,
			"index": "b8r",
			"isDeleted": false,
			"id": "25UBqRuF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1942.6764799741932,
			"y": 146.76089856763224,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 112,
			"height": 35,
			"seed": 1454749096,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1724545877643,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "建立联系",
			"rawText": "建立联系",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "建立联系",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#b2f2bb",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 2,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 28,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -596.8131987241932,
		"scrollY": 273.99691393236776,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}