{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "text",
			"version": 22,
			"versionNonce": 1553624264,
			"index": "a5",
			"isDeleted": false,
			"id": "DoMZMzhH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1261.6528035987608,
			"y": 513.2287451690306,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 777.9398803710938,
			"height": 25,
			"seed": 142432772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "a-asiR4dEkNhSl-IThoTf",
					"type": "arrow"
				}
			],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1. 修改上位机程序：使得G1能够控制新磁吸模块，完成原本Opentrons磁吸模块的功能。",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. 修改上位机程序：使得G1能够控制新磁吸模块，完成原本Opentrons磁吸模块的功能。",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 53,
			"versionNonce": 1180542355,
			"index": "a8",
			"isDeleted": false,
			"id": "BfXLJss3C6CwXZcraP9qb",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2412.668960298632,
			"y": 295.26585697346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.296875,
			"height": 64.671875,
			"seed": 198886588,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xn69Yjl0"
				},
				{
					"id": "mMVMwTSgUHQ3BmpTeuz4X",
					"type": "arrow"
				},
				{
					"id": "9u-HYr5v0nMNq9AtJXu1I",
					"type": "arrow"
				}
			],
			"updated": 1721044913266,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 103312568,
			"index": "a8V",
			"isDeleted": false,
			"id": "xn69Yjl0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2533.727424348925,
			"y": 315.10179447346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.17994689941406,
			"height": 25,
			"seed": 703184444,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "G1 Model",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BfXLJss3C6CwXZcraP9qb",
			"originalText": "G1 Model",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 198,
			"versionNonce": 1081586899,
			"index": "aA",
			"isDeleted": false,
			"id": "ICA7kOh85rlDsLnoP5Pnl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2412.903335298632,
			"y": 396.98851322346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.296875,
			"height": 64.671875,
			"seed": 1312764804,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pa2eexfl"
				},
				{
					"id": "mMVMwTSgUHQ3BmpTeuz4X",
					"type": "arrow"
				}
			],
			"updated": 1721044755312,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 543939272,
			"index": "aB",
			"isDeleted": false,
			"id": "pa2eexfl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2540.9918057576165,
			"y": 416.82445072346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.11993408203125,
			"height": 25,
			"seed": 1654006532,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NodeJS",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ICA7kOh85rlDsLnoP5Pnl",
			"originalText": "NodeJS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 106,
			"versionNonce": 2136055773,
			"index": "aC",
			"isDeleted": false,
			"id": "mMVMwTSgUHQ3BmpTeuz4X",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.010483031917,
			"y": 362.55491947346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.3149705547193662,
			"height": 33.43359375,
			"seed": 778115900,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1721044657560,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "BfXLJss3C6CwXZcraP9qb",
				"gap": 2.6171875,
				"focus": -0.014418409582501757
			},
			"endBinding": {
				"elementId": "ICA7kOh85rlDsLnoP5Pnl",
				"gap": 1,
				"focus": 0.018833019692228385
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.3149705547193662,
					33.43359375
				]
			]
		},
		{
			"type": "rectangle",
			"version": 277,
			"versionNonce": 664329811,
			"index": "aD",
			"isDeleted": false,
			"id": "ZIMr1YFfvNbzqFDkRkwPG",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2412.668960298632,
			"y": 499.312731973469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.296875,
			"height": 64.671875,
			"seed": 1692629124,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xjWDknsM"
				},
				{
					"id": "9u-HYr5v0nMNq9AtJXu1I",
					"type": "arrow"
				}
			],
			"updated": 1721044913266,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 286,
			"versionNonce": 1837772499,
			"index": "aE",
			"isDeleted": false,
			"id": "xjWDknsM",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2544.217429842089,
			"y": 519.148669473469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.19993591308594,
			"height": 25,
			"seed": 107595780,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1721044908630,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Python",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZIMr1YFfvNbzqFDkRkwPG",
			"originalText": "Python",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 136,
			"versionNonce": 727332028,
			"index": "aF",
			"isDeleted": false,
			"id": "yW4__IDAyXRVWapsRiOG0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2576.200003069591,
			"y": 463.0344873502042,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.0078125,
			"height": 33.73046875,
			"seed": 247651900,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719493941450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.0078125,
					33.73046875
				]
			]
		},
		{
			"type": "arrow",
			"version": 79,
			"versionNonce": 1897750205,
			"index": "aG",
			"isDeleted": false,
			"id": "a-asiR4dEkNhSl-IThoTf",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2046.1298977986326,
			"y": 526.914294473469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 347.30468749999955,
			"height": 5.80078125,
			"seed": 1621151681,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sn6EYKd5"
				}
			],
			"updated": 1721044906672,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "DoMZMzhH",
				"focus": -0.28532993407290386,
				"gap": 6.537213828778022
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					347.30468749999955,
					5.80078125
				]
			]
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 448086472,
			"index": "aGV",
			"isDeleted": false,
			"id": "sn6EYKd5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2121.742263521289,
			"y": 519.572497598469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 196.0799560546875,
			"height": 20,
			"seed": 2131032943,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "1. 编写对应的 Python 模块",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a-asiR4dEkNhSl-IThoTf",
			"originalText": "1. 编写对应的 Python 模块",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 203572204,
			"index": "at",
			"isDeleted": false,
			"id": "p1W77x9J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1243.19921875,
			"y": 375.99609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 144,
			"height": 45,
			"seed": 854525548,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719558558545,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "功能需求",
			"rawText": "功能需求",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "功能需求",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 86,
			"versionNonce": 2106254956,
			"index": "au",
			"isDeleted": false,
			"id": "ihkZP-or_JxAh7biD5g4m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1203.98828125,
			"y": 430.5546875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 226.41015625,
			"height": 0,
			"seed": 1090794860,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719558558545,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					226.41015625,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 288,
			"versionNonce": 2115864428,
			"index": "av",
			"isDeleted": false,
			"id": "8NThaRBe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2382.3196719124917,
			"y": 182.61514239534733,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 177.29994201660156,
			"height": 45,
			"seed": 517439828,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719558567242,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "G1 System",
			"rawText": "G1 System",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "G1 System",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 209,
			"versionNonce": 850475476,
			"index": "aw",
			"isDeleted": false,
			"id": "2a2sRohKEIYDeeSolewQg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2351.3665469124917,
			"y": 239.70107989534733,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 226.41015625,
			"height": 0,
			"seed": 1283733204,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719558561136,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					226.41015625,
					0
				]
			]
		},
		{
			"id": "9u-HYr5v0nMNq9AtJXu1I",
			"type": "arrow",
			"x": 2399.4453125,
			"y": 527.3359375,
			"width": 78.9921875,
			"height": 191.3515625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": {
				"type": 2
			},
			"seed": 1402263059,
			"version": 74,
			"versionNonce": 178400829,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4t9SMj8d"
				}
			],
			"updated": 1721044939099,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-75.34375,
					-108.51171875
				],
				[
					3.6484375,
					-191.3515625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ZIMr1YFfvNbzqFDkRkwPG",
				"focus": -0.9343209903014504,
				"gap": 13.2236477986321
			},
			"endBinding": {
				"elementId": "BfXLJss3C6CwXZcraP9qb",
				"focus": 0.8495902604974479,
				"gap": 9.5752102986321
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "4t9SMj8d",
			"type": "text",
			"x": 2263.877586364746,
			"y": 408.82421875,
			"width": 120.44795227050781,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": null,
			"seed": 2007857149,
			"version": 67,
			"versionNonce": 176988179,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1721044939100,
			"link": null,
			"locked": false,
			"text": "2. 升级python库",
			"rawText": "2. 升级python库",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9u-HYr5v0nMNq9AtJXu1I",
			"originalText": "2. 升级python库",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 2,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -963,
		"scrollY": 224,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}