{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.2.7",
	"elements": [
		{
			"type": "ellipse",
			"version": 339,
			"versionNonce": 1863174856,
			"index": "a0",
			"isDeleted": false,
			"id": "X8IbbIGoJzd-4mwCdFwHu",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3130.9901202269502,
			"y": 397.25630454164957,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 257.4960937499999,
			"height": 118.25000000000006,
			"seed": 2109620680,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719494878029,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 632,
			"versionNonce": 1095177144,
			"index": "a1",
			"isDeleted": false,
			"id": "zbT2eQxVpdy5XYfw7sZ9I",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 481.8675959654755,
			"y": 601.0453670416496,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 812.0820312500001,
			"height": 548.53515625,
			"seed": 181511368,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719494838495,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 411,
			"versionNonce": 917363640,
			"index": "a2",
			"isDeleted": false,
			"id": "cUMNhsGABSlppkYKKAj9W",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2093.6190264769502,
			"y": 401.24458579164957,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 339.55078125,
			"height": 195.96484374999997,
			"seed": 1347696312,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719494850100,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 200,
			"versionNonce": 878849748,
			"index": "a3",
			"isDeleted": false,
			"id": "MZAPsqtgcMVjfrKqOmjhX",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3166.5897296019502,
			"y": 331.93208579164957,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 145.79296875,
			"height": 42,
			"seed": 1557294264,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719558204519,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 22,
			"versionNonce": 1553624264,
			"index": "a5",
			"isDeleted": false,
			"id": "DoMZMzhH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1261.6528035987608,
			"y": 513.2287451690306,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 777.9398803710938,
			"height": 25,
			"seed": 142432772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "a-asiR4dEkNhSl-IThoTf",
					"type": "arrow"
				}
			],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1. 修改上位机程序：使得G1能够控制新磁吸模块，完成原本Opentrons磁吸模块的功能。",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. 修改上位机程序：使得G1能够控制新磁吸模块，完成原本Opentrons磁吸模块的功能。",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 167,
			"versionNonce": 572892088,
			"index": "a6",
			"isDeleted": false,
			"id": "4ftxVzzd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1260.1137410987608,
			"y": 622.167421359515,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 837.3164062499998,
			"height": 50,
			"seed": 1277179964,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "dUc7ye5QuQXjKFAna92cS",
					"type": "arrow"
				}
			],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2. 上位机界面-\n除盐功能修改：吹打次数、吸液量等参数可以在界面上设置，而不是现在写死在界面代码中。",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. 上位机界面-\n除盐功能修改：吹打次数、吸液量等参数可以在界面上设置，而不是现在写死在界面代码中。",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 139,
			"versionNonce": 927044552,
			"index": "a7",
			"isDeleted": false,
			"id": "sUjdDJ3v",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1261.1684285987608,
			"y": 751.5201600499993,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#1e1e1e",
			"width": 856.6697998046875,
			"height": 75,
			"seed": 793475460,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "bJzjBFUwttu39TpxC3CWZ",
					"type": "arrow"
				}
			],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "3. \nOpentrons程序修改：界面上显示的logo改为Nanomics的（这部分博雨已经完成大部分），同时\n能够操控汉赞迪磁吸模块。",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3. \nOpentrons程序修改：界面上显示的logo改为Nanomics的（这部分博雨已经完成大部分），同时\n能够操控汉赞迪磁吸模块。",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 52,
			"versionNonce": 355820232,
			"index": "a8",
			"isDeleted": false,
			"id": "BfXLJss3C6CwXZcraP9qb",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2412.668960298632,
			"y": 295.26585697346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.296875,
			"height": 64.671875,
			"seed": 198886588,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xn69Yjl0"
				},
				{
					"id": "mMVMwTSgUHQ3BmpTeuz4X",
					"type": "arrow"
				}
			],
			"updated": 1719494370536,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 103312568,
			"index": "a8V",
			"isDeleted": false,
			"id": "xn69Yjl0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2533.727424348925,
			"y": 315.10179447346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 85.17994689941406,
			"height": 25,
			"seed": 703184444,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "G1 Model",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BfXLJss3C6CwXZcraP9qb",
			"originalText": "G1 Model",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 196,
			"versionNonce": 1168752328,
			"index": "aA",
			"isDeleted": false,
			"id": "ICA7kOh85rlDsLnoP5Pnl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2412.903335298632,
			"y": 396.98851322346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.296875,
			"height": 64.671875,
			"seed": 1312764804,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pa2eexfl"
				},
				{
					"id": "mMVMwTSgUHQ3BmpTeuz4X",
					"type": "arrow"
				},
				{
					"id": "3ESdrpQeP7exey9wSVAn2",
					"type": "arrow"
				},
				{
					"id": "4Mcg1XPUrBc6yx0R3od5n",
					"type": "arrow"
				}
			],
			"updated": 1719494370536,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 200,
			"versionNonce": 543939272,
			"index": "aB",
			"isDeleted": false,
			"id": "pa2eexfl",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2540.9918057576165,
			"y": 416.82445072346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 71.11993408203125,
			"height": 25,
			"seed": 1654006532,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "NodeJS",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ICA7kOh85rlDsLnoP5Pnl",
			"originalText": "NodeJS",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 102,
			"versionNonce": 1924011220,
			"index": "aC",
			"isDeleted": false,
			"id": "mMVMwTSgUHQ3BmpTeuz4X",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2579.0091380725275,
			"y": 362.55491947346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.3156502169540545,
			"height": 33.43359375,
			"seed": 778115900,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719557546393,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "BfXLJss3C6CwXZcraP9qb",
				"gap": 2.6171875,
				"focus": -0.014418409582501757
			},
			"endBinding": {
				"elementId": "ICA7kOh85rlDsLnoP5Pnl",
				"gap": 1,
				"focus": 0.018833019692228385
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.3156502169540545,
					33.43359375
				]
			]
		},
		{
			"type": "rectangle",
			"version": 274,
			"versionNonce": 1162532303,
			"index": "aD",
			"isDeleted": false,
			"id": "ZIMr1YFfvNbzqFDkRkwPG",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2412.668960298632,
			"y": 499.070544473469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 327.296875,
			"height": 64.671875,
			"seed": 1692629124,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xjWDknsM"
				},
				{
					"id": "3ESdrpQeP7exey9wSVAn2",
					"type": "arrow"
				}
			],
			"updated": 1719493992709,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 285,
			"versionNonce": 1357518264,
			"index": "aE",
			"isDeleted": false,
			"id": "xjWDknsM",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2544.217429842089,
			"y": 518.906481973469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.19993591308594,
			"height": 25,
			"seed": 107595780,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Python",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZIMr1YFfvNbzqFDkRkwPG",
			"originalText": "Python",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 136,
			"versionNonce": 727332028,
			"index": "aF",
			"isDeleted": false,
			"id": "yW4__IDAyXRVWapsRiOG0",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2576.200003069591,
			"y": 463.0344873502042,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.0078125,
			"height": 33.73046875,
			"seed": 247651900,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719493941450,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.0078125,
					33.73046875
				]
			]
		},
		{
			"type": "arrow",
			"version": 77,
			"versionNonce": 590799567,
			"index": "aG",
			"isDeleted": false,
			"id": "a-asiR4dEkNhSl-IThoTf",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2046.1298977986326,
			"y": 526.672106973469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 347.30468749999955,
			"height": 5.80078125,
			"seed": 1621151681,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "sn6EYKd5"
				}
			],
			"updated": 1719494013439,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "DoMZMzhH",
				"focus": -0.2970867034046207,
				"gap": 4.797223594402567
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					347.30468749999955,
					5.80078125
				]
			]
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 448086472,
			"index": "aGV",
			"isDeleted": false,
			"id": "sn6EYKd5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2121.742263521289,
			"y": 519.572497598469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 196.0799560546875,
			"height": 20,
			"seed": 2131032943,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "1. 编写对应的 Python 模块",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a-asiR4dEkNhSl-IThoTf",
			"originalText": "1. 编写对应的 Python 模块",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 92,
			"versionNonce": 396529748,
			"index": "aH",
			"isDeleted": false,
			"id": "3ESdrpQeP7exey9wSVAn2",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2399.356460298632,
			"y": 525.886950723469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 44.921875,
			"height": 99.82183469724782,
			"seed": 993632495,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zSIfinHn"
				}
			],
			"updated": 1719557546393,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ZIMr1YFfvNbzqFDkRkwPG",
				"gap": 13.3125,
				"focus": -0.8894822028227435
			},
			"endBinding": {
				"elementId": "ICA7kOh85rlDsLnoP5Pnl",
				"gap": 14.08203125,
				"focus": 0.9409309138794042
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-44.921875,
					-49.04687500000006
				],
				[
					-0.53515625,
					-99.82183469724782
				]
			]
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 126787256,
			"index": "aI",
			"isDeleted": false,
			"id": "zSIfinHn",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2290.434585298632,
			"y": 456.84007572346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 128,
			"height": 40,
			"seed": 1373913455,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "2. 在 NodeJS \n中调用对应的模块",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3ESdrpQeP7exey9wSVAn2",
			"originalText": "2. 在 NodeJS \n中调用对应的模块",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 45,
			"versionNonce": 1807799636,
			"index": "aJ",
			"isDeleted": false,
			"id": "4Mcg1XPUrBc6yx0R3od5n",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2754.391616548632,
			"y": 427.99584444722717,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 119.91015625,
			"height": 1.6020437762417714,
			"seed": 192645967,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719557546393,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ICA7kOh85rlDsLnoP5Pnl",
				"gap": 14.19140625,
				"focus": -0.10731056735408387
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					119.91015625,
					1.6020437762417714
				]
			]
		},
		{
			"type": "rectangle",
			"version": 256,
			"versionNonce": 1748775599,
			"index": "aK",
			"isDeleted": false,
			"id": "2z2a3A7_I28bl9Z5dyXwY",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2877.946304048632,
			"y": 395.56273197346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 166.75390625,
			"height": 64.671875,
			"seed": 1804575489,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qzv2giWr"
				},
				{
					"id": "Vbi2OIt00r4bL4B2XO420",
					"type": "arrow"
				}
			],
			"updated": 1719494086647,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 262,
			"versionNonce": 1966721224,
			"index": "aL",
			"isDeleted": false,
			"id": "qzv2giWr",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2940.843261446093,
			"y": 415.39866947346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 40.959991455078125,
			"height": 25,
			"seed": 1250269921,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "GUI",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2z2a3A7_I28bl9Z5dyXwY",
			"originalText": "GUI",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 25,
			"versionNonce": 924149204,
			"index": "aM",
			"isDeleted": false,
			"id": "Vbi2OIt00r4bL4B2XO420",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3054.774429048632,
			"y": 427.2541382234691,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.30078125,
			"height": 49.98828125000017,
			"seed": 1532035535,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719557546394,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "2z2a3A7_I28bl9Z5dyXwY",
				"gap": 10.07421875,
				"focus": 0.6052366348312979
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					106.30078125,
					-49.98828125000017
				]
			]
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 1724087532,
			"index": "aN",
			"isDeleted": false,
			"id": "lIfMQk9A",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3183.868179048632,
			"y": 344.80882572346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112.71998596191406,
			"height": 20,
			"seed": 444623032,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "UYS1DWk43p059c41TrQ4x",
					"type": "arrow"
				}
			],
			"updated": 1719557927035,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 1,
			"text": "1. 理解当前交互",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. 理解当前交互",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 252,
			"versionNonce": 999649224,
			"index": "aO",
			"isDeleted": false,
			"id": "SsrGeGsv",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3181.207404817675,
			"y": 410.70335697346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 167.77598571777344,
			"height": 20,
			"seed": 1584259784,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "UYS1DWk43p059c41TrQ4x",
					"type": "arrow"
				},
				{
					"id": "QszCQT4R7JNc8F_EB_JhA",
					"type": "arrow"
				}
			],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 1,
			"text": "2. 找到交互修改的办法",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. 找到交互修改的办法",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 253,
			"versionNonce": 1917189460,
			"index": "aP",
			"isDeleted": false,
			"id": "UYS1DWk43p059c41TrQ4x",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3244.650700132712,
			"y": 375.44163822346894,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 1.2368289491537325,
			"height": 25.89453125,
			"seed": 629741512,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719557927035,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "lIfMQk9A",
				"focus": -0.06046236663502297,
				"gap": 10.6328125
			},
			"endBinding": {
				"elementId": "SsrGeGsv",
				"focus": -0.21670923933938557,
				"gap": 9.3671875
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.2368289491537325,
					25.89453125
				]
			]
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 110121144,
			"index": "aQ",
			"isDeleted": false,
			"id": "0J2L4tpv",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3185.075210298632,
			"y": 484.61741947346894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 87.27998352050781,
			"height": 20,
			"seed": 1165750984,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "QszCQT4R7JNc8F_EB_JhA",
					"type": "arrow"
				}
			],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 1,
			"text": "3. 修改代码",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3. 修改代码",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 214,
			"versionNonce": 819506376,
			"index": "aS",
			"isDeleted": false,
			"id": "QszCQT4R7JNc8F_EB_JhA",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3241.3305703204987,
			"y": 441.5837375219813,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 1.83203125,
			"height": 27.9453125,
			"seed": 487152584,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719494650313,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SsrGeGsv",
				"focus": 0.26490432051849744,
				"gap": 10.880380548512335
			},
			"endBinding": {
				"elementId": "0J2L4tpv",
				"focus": 0.20630958482856185,
				"gap": 15.088369451487665
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.83203125,
					27.9453125
				]
			]
		},
		{
			"type": "arrow",
			"version": 548,
			"versionNonce": 1664298680,
			"index": "aT",
			"isDeleted": false,
			"id": "dUc7ye5QuQXjKFAna92cS",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2106.872085298632,
			"y": 659.1380609298419,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 1055.5686619280887,
			"height": 278.2784539113408,
			"seed": 1126728376,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719494756460,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "4ftxVzzd",
				"focus": 0.587730137473696,
				"gap": 9.441937949871772
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					699.4522162454527,
					-10.460977575806737
				],
				[
					1055.5686619280887,
					-278.2784539113408
				]
			]
		},
		{
			"type": "arrow",
			"version": 210,
			"versionNonce": 734942408,
			"index": "aU",
			"isDeleted": false,
			"id": "bJzjBFUwttu39TpxC3CWZ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2272.528335298632,
			"y": 549.730700723469,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 140.54296874999955,
			"height": 231.90317966808743,
			"seed": 807400392,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719494699005,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "sUjdDJ3v",
				"focus": 0.9186111937685659,
				"gap": 14.147138145184272
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-28.1328125,
					135.94921875
				],
				[
					-140.54296874999955,
					231.90317966808743
				]
			]
		},
		{
			"type": "rectangle",
			"version": 74,
			"versionNonce": 1553042260,
			"index": "aV",
			"isDeleted": false,
			"id": "yXrT1HMXVxKYcWNpsZZP3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 767.7223691372319,
			"y": 658.016531437069,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 327.296875,
			"height": 64.671875,
			"seed": 129983688,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NGDNi0BN"
				},
				{
					"id": "Ms1x8F05w1mBg76rrv51v",
					"type": "arrow"
				}
			],
			"updated": 1719557546394,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 1524227028,
			"index": "aW",
			"isDeleted": false,
			"id": "NGDNi0BN",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 885.1708554653569,
			"y": 677.852468937069,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.39990234375,
			"height": 25,
			"seed": 587697096,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719557546394,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "opentrons",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yXrT1HMXVxKYcWNpsZZP3",
			"originalText": "opentrons",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 317,
			"versionNonce": 737703252,
			"index": "aX",
			"isDeleted": false,
			"id": "bmLehPeqfFzt8oE8tB3ti",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 583.632525387232,
			"y": 807.982653848469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 327.296875,
			"height": 64.671875,
			"seed": 280154824,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xIzTi9tF"
				},
				{
					"id": "Ms1x8F05w1mBg76rrv51v",
					"type": "arrow"
				},
				{
					"id": "HHZuwV-KZJF_HFSlriVtc",
					"type": "arrow"
				}
			],
			"updated": 1719557758631,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 380,
			"versionNonce": 1902553812,
			"index": "aY",
			"isDeleted": false,
			"id": "xIzTi9tF",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 659.3610104946539,
			"y": 815.318591348469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 175.83990478515625,
			"height": 50,
			"seed": 1465727432,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719557758631,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "？了解 Opentrons \n上的界面修改办法",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bmLehPeqfFzt8oE8tB3ti",
			"originalText": "？了解 Opentrons \n上的界面修改办法",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 264,
			"versionNonce": 183567828,
			"index": "aZ",
			"isDeleted": false,
			"id": "Ms1x8F05w1mBg76rrv51v",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 898.8465250577555,
			"y": 728.170828312069,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 108.55791402387297,
			"height": 77.95049741139997,
			"seed": 906017736,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719557758631,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "yXrT1HMXVxKYcWNpsZZP3",
				"gap": 5.482421875,
				"focus": -0.19909828257752865
			},
			"endBinding": {
				"elementId": "bmLehPeqfFzt8oE8tB3ti",
				"gap": 1.861328125,
				"focus": 0.03113315584201365
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-51.17085795580533,
					24.663601229580536
				],
				[
					-108.55791402387297,
					77.95049741139997
				]
			]
		},
		{
			"type": "arrow",
			"version": 271,
			"versionNonce": 135475796,
			"index": "aa",
			"isDeleted": false,
			"id": "jumpzLZXL-IWVI8dumjA1",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1236.872085298632,
			"y": 809.992419473469,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 318.8205810122316,
			"height": 192.1875,
			"seed": 1994144712,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0wiUhxa3"
				}
			],
			"updated": 1719557546395,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": null,
			"endBinding": {
				"elementId": "xcZHHxJbMeG8A-5Wov60M",
				"gap": 12.80078125,
				"focus": 0.30818253736988344
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-206.9609375,
					59.08984375
				],
				[
					-318.8205810122316,
					192.1875
				]
			]
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 146939336,
			"index": "ab",
			"isDeleted": false,
			"id": "0wiUhxa3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 953.4391781941399,
			"y": 859.082263223469,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 152.94393920898438,
			"height": 20,
			"seed": 140288200,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "SSH 登陆 Opentrons",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jumpzLZXL-IWVI8dumjA1",
			"originalText": "SSH 登陆 Opentrons",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 316,
			"versionNonce": 1420998584,
			"index": "ac",
			"isDeleted": false,
			"id": "xcZHHxJbMeG8A-5Wov60M",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 657.659869137232,
			"y": 1014.980700723469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 327.296875,
			"height": 64.671875,
			"seed": 304925384,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "ECh7UNSP"
				},
				{
					"id": "HHZuwV-KZJF_HFSlriVtc",
					"type": "arrow"
				},
				{
					"id": "jumpzLZXL-IWVI8dumjA1",
					"type": "arrow"
				}
			],
			"updated": 1719496420000,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 409,
			"versionNonce": 1518384584,
			"index": "ad",
			"isDeleted": false,
			"id": "ECh7UNSP",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 682.9683865932867,
			"y": 1034.816638223469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 276.6798400878906,
			"height": 25,
			"seed": 114831816,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719496417721,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "更新 Opentrons 的python模块",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xcZHHxJbMeG8A-5Wov60M",
			"originalText": "更新 Opentrons 的python模块",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 293,
			"versionNonce": 601923796,
			"index": "ae",
			"isDeleted": false,
			"id": "HHZuwV-KZJF_HFSlriVtc",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 781.5967650668438,
			"y": 883.8010132234691,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 67.30118734166604,
			"height": 123.11718749999989,
			"seed": 233749176,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719557758631,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "bmLehPeqfFzt8oE8tB3ti",
				"focus": -0.15564637300938008,
				"gap": 11.146484375000114
			},
			"endBinding": {
				"elementId": "xcZHHxJbMeG8A-5Wov60M",
				"focus": 0.3321176452203546,
				"gap": 8.0625
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					11.086714535106353,
					60.81466631818046
				],
				[
					67.30118734166604,
					123.11718749999989
				]
			]
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 1162552520,
			"index": "af",
			"isDeleted": false,
			"id": "jTGp1aSo",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3148.8670733519502,
			"y": 282.99849204164957,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 9.755996704101562,
			"height": 45,
			"seed": 717900232,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "1",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 71,
			"versionNonce": 1677487032,
			"index": "ag",
			"isDeleted": false,
			"id": "UF3zZWqu",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2086.9851687498995,
			"y": 378.67036704164957,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.631988525390625,
			"height": 45,
			"seed": 1241520824,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "2",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 193,
			"versionNonce": 958090184,
			"index": "ai",
			"isDeleted": false,
			"id": "WAswIPM4",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 591.8235819884247,
			"y": 594.1586482916496,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 24.5159912109375,
			"height": 45,
			"seed": 164744136,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "3",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1910912184,
			"index": "aj",
			"isDeleted": false,
			"id": "sgR8l2rQ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3368.6140749998995,
			"y": 383.99849204164957,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 28,
			"height": 45,
			"seed": 1544431304,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719495043594,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "4",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"id": "dCoJeaKx_va4VMJI92U7H",
			"type": "rectangle",
			"x": 999.77734375,
			"y": 923.828125,
			"width": 212.74609375,
			"height": 42.32421875,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": {
				"type": 3
			},
			"seed": 1222511316,
			"version": 259,
			"versionNonce": 1427756652,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "93YGrl34"
				}
			],
			"updated": 1719557916431,
			"link": null,
			"locked": false
		},
		{
			"id": "93YGrl34",
			"type": "text",
			"x": 1033.2304382324219,
			"y": 932.490234375,
			"width": 145.83990478515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "amV",
			"roundness": null,
			"seed": 1526047060,
			"version": 219,
			"versionNonce": 48633428,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1719557916431,
			"link": null,
			"locked": false,
			"text": "备份 Opentrons",
			"rawText": "备份 Opentrons",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dCoJeaKx_va4VMJI92U7H",
			"originalText": "备份 Opentrons",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9KCYcxyhlDhqEOQbQg04z",
			"type": "arrow",
			"x": 3331.09375,
			"y": 282.3046875,
			"width": 358.82421875,
			"height": 252.21484375,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 1429843028,
			"version": 273,
			"versionNonce": 698435820,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uENK4BGh"
				}
			],
			"updated": 1719557987597,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100.04296875,
					-84.9921875
				],
				[
					358.82421875,
					-252.21484375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "uENK4BGh",
			"type": "text",
			"x": 3387.193359375,
			"y": 166.189453125,
			"width": 180,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1153312748,
			"version": 30,
			"versionNonce": 577286612,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1719557983579,
			"link": null,
			"locked": false,
			"text": "深入理解代码的办法",
			"rawText": "深入理解代码的办法",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9KCYcxyhlDhqEOQbQg04z",
			"originalText": "深入理解代码的办法",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "J2lOEMCu",
			"type": "text",
			"x": 3875.890625,
			"y": -168.46875,
			"width": 141.25999450683594,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 113977044,
			"version": 394,
			"versionNonce": 1767900396,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1719558244717,
			"link": null,
			"locked": false,
			"text": "1. 明确目标",
			"rawText": "1. 明确目标",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. 明确目标",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 493,
			"versionNonce": 1720533996,
			"index": "aqV",
			"isDeleted": false,
			"id": "bA4hhmmNaVWDX6Di9rDJv",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 3984.474609375,
			"y": -144.58203125,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 300.15234374999983,
			"height": 118.8984375,
			"seed": 81374572,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719558221036,
			"link": null,
			"locked": false
		},
		{
			"id": "2gWqDTDh",
			"type": "text",
			"x": 4045.98828125,
			"y": -112.98828125,
			"width": 80,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 810533460,
			"version": 92,
			"versionNonce": 1867694572,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1719558240773,
			"link": null,
			"locked": false,
			"text": "磁吸模块",
			"rawText": "磁吸模块",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "磁吸模块",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 150,
			"versionNonce": 1722248044,
			"index": "as",
			"isDeleted": false,
			"id": "X-FmB2TYgMs7QKF2YHyXQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 4047.23046875,
			"y": -77.5859375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 200,
			"height": 25,
			"seed": 668135636,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719558237133,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "除盐功能：吹打、吸液",
			"rawText": "除盐功能：吹打、吸液",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "除盐功能：吹打、吸液",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "p1W77x9J",
			"type": "text",
			"x": 1243.19921875,
			"y": 375.99609375,
			"width": 144,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 854525548,
			"version": 102,
			"versionNonce": 203572204,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1719558558545,
			"link": null,
			"locked": false,
			"text": "功能需求",
			"rawText": "功能需求",
			"fontSize": 36,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "功能需求",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ihkZP-or_JxAh7biD5g4m",
			"type": "line",
			"x": 1203.98828125,
			"y": 430.5546875,
			"width": 226.41015625,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 2
			},
			"seed": 1090794860,
			"version": 86,
			"versionNonce": 2106254956,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1719558558545,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					226.41015625,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"type": "text",
			"version": 288,
			"versionNonce": 2115864428,
			"index": "av",
			"isDeleted": false,
			"id": "uL3_ZhtItaVLDXIoVcvJv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2382.3196719124917,
			"y": 182.61514239534733,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 177.29994201660156,
			"height": 45,
			"seed": 517439828,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1719558567242,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "G1 System",
			"rawText": "G1 System",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "G1 System",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 209,
			"versionNonce": 850475476,
			"index": "aw",
			"isDeleted": false,
			"id": "2a2sRohKEIYDeeSolewQg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2351.3665469124917,
			"y": 239.70107989534733,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 226.41015625,
			"height": 0,
			"seed": 1283733204,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1719558561136,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					226.41015625,
					0
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 2,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -466,
		"scrollY": -30,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false
	},
	"files": {}
}